version: '2'
services:
    vitrine-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/vitrine/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=vitrine
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
